rails generate controller Resources --no-assets

make the pages controller

put in some jquery!!!

add bootstrap sass

The css order among files is clear

bundle installl with out production

heroku
-sign in
-key add
-create

devise

rails generate scaffold competitions name:string --no-assets

[[Delete the default scaffold CSS
This file gets created with scaffold, and messes up the rest of your CSS, so just delete it
app/assets/stylesheets/scaffolds.css.scss]]

rails g migration add_user_id_to_pins user_id:integer:index

at this moment can just has many and belongs to and we can call pin.user
and user.pins

added the remaining fields to the competitions
[Commit 9]

Gems of paginate and simple form done with all views written

Simple token gem now being put

gem 'bootstrap-sass',       '3.2.0.0' fixed the sprockets problem.

If you're using bootstrap-sprockets in Javascript you don't need to include bootstrap as well. I imagine this is what is breaking things.

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>:removing this fixed the general uncaught reference in the custom.js

javascript doesnt work with turbolinks:
http://stackoverflow.com/questions/18770517/rails-4-how-to-use-document-ready-with-turbo-links


rake db:drop all
rake db:create all
rake db:migrate

rails g model Meeting

The meeting.rb:
m=Meeting.create
m.participant_id=1
m.attending_competition_id=1

m.participant
m.attending_competition

u=User.first
u.competitions ---ok
u.attending_competitions ----not ok
-------now ok
u.meetings ---ok

c.participants ---not ok
-----now ok

c.meetings----ok

rails generate controller Meetings

The create method and register partial are ok

User controller needs show action etc..

Devise with has many

....

....



Search::

 brew install elasticsearch

   gem 'searchkick'

   searchkick(in the searchable model)

   elasticsearch (on terminal)

   rake searchkick:reindex:all

 Autocomplete problem done by 
 https://github.com/ankane/searchkick/issues/12
 <input type="submit" value="Search" />


Jquery turbolinks problem with search
// BAD: this will not work.
$(document).on('ready', function () { /* ... */ });

// OK: these two are guaranteed to work.
$(document).ready(function () { /* ... */ });
$(function () { /* ... */ });


Facets done from:
http://stackoverflow.com/questions/23354154/setting-up-facets-in-elasticsearch-with-searchkick-gem-in-rails-4-1
https://github.com/mattBlackDesign/craftablock/blob/90eb9fd4467ec465b457faf03617fa4dd8c05540/app/models/block.rb

New grid system at http://www.responsivegridsystem.com/

Back on Searchkick +bloodhound +autocomplete--
Competition.search("the", autocomplete: true).map(&:name) gives ok result in console
Currently not showing up in /coompeitions/query  .. .

Changing this : url: "/competitions/autocomplete?query=%QUERY"
gives a 404 so it is working sort of


http://localhost:3000/competitions/autocomplete?query=%22the%22 is ok now!!
had changed the css,check:
http://stackoverflow.com/questions/28643262/searchkick-autocomplete-with-multiple-attributes
http://stackoverflow.com/questions/28654125/searchkick-bloodhound-typeahead-for-autocomplete

Geocoder gem
 rails generate migration AddLatitudeAndLongitudeToCompetitions latitude:float longitude:float

 rake geocode:all CLASS=Competition

 Rails c: Competition.near("Delhi", 10)


Changing to MySQL
gem mysql2
brew install mysql

mysql.server start

rake db:create 
rake db:migrate RAILS_ENV=development

remove order: :distance

Adress pickers css problem.







