rails generate controller Resources --no-assets

make the pages controller

put in some jquery!!!

add bootstrap sass

The css order among files is clear

bundle installl with out production

heroku
-sign in
-key add
-create

devise

rails generate scaffold competitions name:string --no-assets

[[Delete the default scaffold CSS
This file gets created with scaffold, and messes up the rest of your CSS, so just delete it
app/assets/stylesheets/scaffolds.css.scss]]

rails g migration add_user_id_to_pins user_id:integer:index

at this moment can just has many and belongs to and we can call pin.user
and user.pins

added the remaining fields to the competitions
[Commit 9]




