rails generate controller Resources --no-assets

make the pages controller

put in some jquery!!!

add bootstrap sass

The css order among files is clear

bundle installl with out production

heroku
-sign in
-key add
-create

devise

rails generate scaffold competitions name:string --no-assets

[[Delete the default scaffold CSS
This file gets created with scaffold, and messes up the rest of your CSS, so just delete it
app/assets/stylesheets/scaffolds.css.scss]]

rails g migration add_user_id_to_pins user_id:integer:index

at this moment can just has many and belongs to and we can call pin.user
and user.pins

added the remaining fields to the competitions
[Commit 9]

Gems of paginate and simple form done with all views written

Simple token gem now being put

gem 'bootstrap-sass',       '3.2.0.0' fixed the sprockets problem.

If you're using bootstrap-sprockets in Javascript you don't need to include bootstrap as well. I imagine this is what is breaking things.

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>:removing this fixed the general uncaught reference in the custom.js

javascript doesnt work with turbolinks:
http://stackoverflow.com/questions/18770517/rails-4-how-to-use-document-ready-with-turbo-links


rake db:drop all
rake db:create all
rake db:migrate

rails g model Meeting

The meeting.rb:
m=Meeting.create
m.participant_id=1
m.attending_competition_id=1

m.participant
m.attending_competition

u=User.first
u.competitions ---ok
u.attending_competitions ----not ok
-------now ok
u.meetings ---ok

c.participants ---not ok
-----now ok

c.meetings----ok

rails generate controller Meetings

The create method and register partial are ok

User controller needs show action etc..

Devise with has many


